<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Accueil | CaraDogAttitude</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Corentin Savary">
<meta name="keywords" content="chien, education, education chien, education canine">
  <link rel="icon" type="image/x-icon" href="img/logo5.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>


<body>

		<link href='https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
	
		<section id="navi">
	  		<h1><img src="img/logo6.png"></h1>
	  			<nav class="blend">
					<ul>
						<li><a href="#">Accueil</a></li>
						<li><a href="reservation.html">Réservation</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
		</section>

		<section id="image">
				<div class="text">
					<p> Méthode positive non permissive </p> <p> Séance à domicile ou en nature (campagne ou ville) </p> <p> Toutes races tous âges de 2 mois jusqu'à 10 ans et plus 					</p>
				</div>
		</section>
		
		<section id="service">
				<h2>Services :</h2>
					<div id ="prestation">
						<div id="cl1"> <h3> Education canine </h3>   Ne revient pas au rappel </br> Les 6 ordres fondamentaux : </br> -Assis</br> -Debout </br> -Coucher </br> -Pas 									bouger </br> -Stop -Marche en laisse  </br>			 	<a href="#premier">Voir plus </a>  </div>
						<div id="cl2"> <h3> Trouble du comportement </h3> Destruction </br> Vol </br> Saut </br> Abboiement </br> Mal propreté </br> Fugue </br> HS/HA </br> Anxiété 											de séparation </br> Crainte </br> Aggressivité </br> 	<a href="#premier">Voir plus </a> </div>
						<div id="cl3"> <h3> Dog Sitting </h3>  Je garde votre chien à mon domicile pendant que vous êtes au travail !  <p> </p>  <p> 20 CHF / Jour</p> </br>																<a href="#">Voir plus </a> </div>
						<div id="cl4"> <h3> Huiles essentielles pour chien </h3>  Soigner tous les maux </br> Traitement en prévention des tiques et puces </br> Traitement si 													atteint de la maladie de lyme     </br> 						<a href="#">Voir plus </a></div> 
					</div>
		</section>

		<section id="deroulement">
			<h2>Déroulement :</h2>
				<div id ="premier"> 
			<h4>Première séance :</h4>
						<p>
							Pour la première séances, nous allons nous rencontrer et remplir une étude de comportement afin de mieux vous connaître vous et votre chien. 
							Ce rendez- vous est essentiel, ça nous permet de faire le point  sur ce qui est acquis ou non, de comprendre vos besoins puis on va discuter de vos 								attentes et objectifs afin de fournir une première étude de comportement concrète et pertinente . On va adapter nos séances de travail à votre chien et 							vous pour vous fournir un résultat optimum! 
						</p>
			<h4>Deuxième séance :</h4>
						<p>
							Pour la deuxième seance , nous allons discuter de certaines règles à respecter pour avoir un chien bien dans ses pattes ! Et si vous êtes d’accord , on 							va le conditionner à une méthode qui a fait ses preuves, je vous en parlerai lors de la séance première patte. 
						</p>
			<h4>Troisième séance :</h4>
						<p>
							Pour la troisième séance, nous démarrerons notre travail sur le terrain.
						</p>
			<h5>Tarif:</h5> 		
						<p>	Étude de comportement  gratuite si vous prenez une de nos formules sinon l’étude de comportement est à 30 CHF
							</br>	⁃	Première patte: 100 CHF
							</br>	⁃	Séance individuelle: 50 CHF
							</br>	⁃	Séance collective: 30 CHF
						</p>
				</div>
		</section>



		<section id="formule">
		
			<h2> Formules : </h2>
			<h5> 5 Séances :</h5>
						<p> 5 leçons individuelles + 1 séance première patte : 210 CHF </p>

			<h5>10 Séances :</h5>
						<p> Séances individuelles + séeances collectives + 1 séances première patte : 400 CHF</p>

			<h5>15 Séances : </h5>
						<p> Séances individuelles + séeances collectives + 1 séances première patte : 550 CHF </p>

			<h5>20 Séances :</h5>
						<p> Séances individuelles + séeances collectives + 1 séances première patte : 650 CHF</p>
		</section>

		<section id="presentation">
			<h2> Présentation : </h2>
		</section>
		


  <footer class="footer">
  	 <div class="container">	
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Redirection</h4>
  	 			<ul>
  	 				<li><a href="#">Accueil</a></li>
  	 				<li><a href="reservation.html">Réservation</a></li>
  	 				<li><a href="contact.html">Contact</a></li>
  	 				
  	 			</ul>
  	 		</div>
  	 		
  	 		<div class="footer-col">
  	 			<h4>Contact</h4>
  	 			<ul>
  	 				<li><a href="https://CaraDogAttitude.ch/">CaraDogAttitude.ch</a></li>
  	 				<li><a href="#">contact@caradogattitude.ch</a></li>
  	 				<li><a href="#">079 238 87 49</a></li>
  	 			
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Suivez-Nous</h4>
  	 			<div class="social-links">
  	 				<a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instragram.com"><i class="fab fa-instagram"></i></a>
					<a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="https://www.tiktok.com"><i class="fab fa-tiktok"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div> 
  </footer>

</body>	
</html>
